h1.tertiary Listing boxes

table
  thead
    tr
      th Title
      th Body
      th
      th
      th

  tbody
    - @boxes.each do |box|
      tr
        td = box.title
        td = box.body
        td = link_to 'Show', box
        td = link_to 'Edit', edit_box_path(box)
        td = link_to 'Destroy', box, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Box', new_box_path


h1.secondary helo
h2.tertiary.light budy
p.secondary.sleak.strong how are you
h3.light im fine
h4.wide whasssup
p.tertiary cool duuude
h2.cap.light.sleak.tert-text apple pie is warm
h6.black-text-medium.secondary.down.strong.sleak i Thought so too
