header.black-bg-light.windmill
	div
		.row
			nav.top-bar data-topbar="" role="navigation"
			  ul.title-area
			    li.name
			      h1
			        a href="#"  keepmycoverage
			    li.toggle-topbar.menu-icon
			      a href="#"
			        span
			  div.top-bar-section
			    ul.right
			      li.active
			        a href="#"  Features
			      li
			        a href="#"  Pricing
			      li
			        a href="#"  Sign In
			      li
			      	a.button.secondary href="#" Free Trial
	.row
		section.pad2
			h1.white-text-medium Learn HTML, CSS, iPhone apps & more
			h5.white-text-weak Learn how to build websites & apps, write code or start a business.
			a.button Free trial
			a.button.secondary How it Works
section#features
	.row
		.columns.small-6.pad2
			img src="/assets/cliff.jpg"
		.columns.small-6.pad2
			h1 Learn at your pace
			p Learn from over 1000 videos created by our expert teachers on web design, coding, business, and much more. Our library is continually refreshed with the latest on web technology so you'll never fall behind.
			a href="#" Check out our library
	.row
		.columns.small-6.pad2
			h1 Practice makes perfect
			p Practice what you've learned through quizzes and interactive Code Challenges. This style of practicing will allow you to retain information you've learned so you can apply it to your own future projects.
			a href="#" Compare pricing plans
		.columns.small-6.pad2
			img src="/assets/coffee.jpg"
	.row
		.columns.small-6.pad2
			img src="/assets/windmill.jpg"
		.columns.small-6.pad2
			h1 Earn achievements, show off skills
			p You'll earn badges as you journey through our extensive library of courses. These badges are an indicator of what skills you currently possess and are viewable by anyone online.
			a href="#" Sign up to start earning
section.black-bg-light.pad2.coffee
	//white accent dark dark-accent;
	.row
		h2 On the web and mobile
		p With a web site crafted to work on every major device and dedicated mobile apps for both the iPad and Android devices, we're there to help you learn.
		a.button.tertiary Treehouse for iPad
		a.button.tertiary Treehouse for Android
section#testimonials.pad2
	.row
		.columns.small-8.small-centered.text-center
			h1 Trusted worldwide
			h5 Over 86,000 students and companies, ranging from beginners to professionals, use Treehouse to develop and improve their skills.
			ul.small-block-grid-4
				li #{fa_icon "cc-discover"}
				li #{fa_icon "cc-amex"}
				li #{fa_icon "cc-mastercard"}
				li #{fa_icon "cc-visa"}
	.row
		.columns.small-4
			blockquote
	  		p I do not fear computers. I fear the lack of them.
	    	cite Isaac Asimov
		.columns.small-4
			blockquote
	  		p I do not fear computers. I fear the lack of them.
	    	cite Isaac Asimov
		.columns.small-4
			blockquote
	  		p I do not fear computers. I fear the lack of them.
	    	cite Isaac Asimov
section#call-to-action.black-bg-strong.pad2
	.row
		.columns.small-8.small-centered.text-center
			h3.white-text-medium Live your dreams
			h1.white-text-weak Love your job
			h5.white-text-light  Treehouse teaches the in-demand technology skills you need to land your dream job or build a startup.
			a.button.compliment Start a free trial
footer.pad2.black-bg-light
	.row ©2014 Treehouse Island, Inc. Terms, Privacy, Contact