#header.white-bg
  .row.pad1
    h1.right= image_tag("logo.png")
    h1= image_tag("logo1.png")
#box.pad2
  .row.pad2.white-bg
    h2.right.black-text-light Order Summary
    h2 InfoArmor
  p.text-center © Copyright 2014 Centerian, LLC.<br> support@keepmycoverage.com <br> 706.431.7090