#header.white-bg
  .row
    h1.right keepmycoverage
    h1 logo
#container.pad2
  .row.pad2.white-bg
    h2.right.black-text-light Order Summary
    h2 InfoArmor
  p.text-center © Copyright 2014 Centerian, LLC.<br> support@keepmycoverage.com <br> 706.431.7090