nav.top-bar data-topbar="" role="navigation"
  ul.title-area
    li.name
      h1
        a href="#"  keepmycoverage
    li.toggle-topbar.menu-icon
      a href="#"
        span
  div.top-bar-section
    ul
      li.right.has-form
        a.button href="#" Sign Out #{fa_icon "sign-out"}
.icon-bar.four-up
  a.item
    i #{fa_icon "paper-plane"}
    label Campaigns
  a.item
    i #{fa_icon "paper-plane"}
    label Carriers
  a.item
    i #{fa_icon "paper-plane"}
    label Organizations
  a.item
    i #{fa_icon "paper-plane"}
    label Addons
nav.black-bg-light.top-bar data-topbar="" role="navigation" style="margin-top:-6px;"
  ul.title-area
    li.name
      h1
        a Campaigns / Aflac & Lincare / Members
    li.toggle-topbar.menu-icon
      a href="#"
        span
  div.top-bar-section
    ul
      li.right.has-form
        a.button href="#" #{fa_icon "plus"} New Campaign
table
  thead
    tr
      th Table Header
      th Table Header
      th Table Header
      th Table Header
  tbody
    tr
      td Content Goes Here
      td This is longer content Donec id elit non mi porta gravida at eget metus.
      td Content Goes Here
      td Content Goes Here
    tr
      td Content Goes Here
      td This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.
      td Content Goes Here
      td Content Goes Here
    tr
      td Content Goes Here
      td This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.
      td Content Goes Here
      td Content Goes Here
.row
  .small-8.medium-4.large-4.small-centered.columns
    ul.pagination.center
      li.arrow.unavailable
        a href=""  &laquo;
      li.current
        a href=""  1
      li
        a href=""  2
      li
        a href=""  3
      li
        a href=""  4
      li.unavailable
        a href=""  &hellip;
      li
        a href=""  12
      li
        a href=""  13
      li.arrow
        a href=""  &raquo;